{
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5003"
      },
      "Https": {
        "Url": "https://localhost:5004"
      }
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log-.txt",
          "rollingInterval": "Day",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level}] {Message}{NewLine}{Exception}"
        }
      }
    ],
    "Properties": {
      "Application": "Ezeeflights API"
    }
  },
  "ApiUrl": "http://api.ezeeflights.com/",
  "ApiKey": {
    "WEB": "4xCY3t0d_mg",
    "CHEAPFLIGHTS": "PA5tGzQYrZE",
    "JETCOST": "5DFjc45ca25jklj",
    "GOOGLE": "R29vZ2xlLVVTQQ=="
  },
  "MailSettings": {
    "Mail": "bookings@ezeeflights.com",
    "DisplayName": "Ezeeflights <bookings@ezeeflights.com>",
    "Password": "n2um8uV^2RnY",
    "Host": "mail.ezeeflights.com",
    "Port": 587
  },
  "AllowedHosts": "*"
}
