@import "../../../variable";

.time-filter {
    & ul {
        padding: 0;
        font-weight: bold;
        & li {
            list-style: none;
            text-align: center;
            & input[type="checkbox"] {
                display: none;
                &:checked + i {
                    color: $warning;
                }
            }
            & i {
                display: flex;
                font-size: 2rem;
            }
        }
    }
}

.ngx-slider-pointer,
.ngx-slider-bar {
    background-color: $primary !important;
}

.ngx-slider-model-value {
    font-size: small;
    font-weight: bold;
}

.sort {
    & input[type="radio"] {
        display: none;
        & + label {
            cursor: pointer;
        }
        &:checked + label {
            border-bottom: 5px solid $primary;
            border-bottom-left-radius: 5px;
            border-bottom-right-radius: 5px;
        }
    }
}
