<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Online Flights Booking Site | Domestic Flights & international Flights</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>

<body>
  <app-root></app-root>
</body>

<!--Start of Tawk.to Script-->

<script type="text/javascript">

  var Tawk_API = Tawk_API || {}, Tawk_LoadStart = new Date();

  (function () {

    var s1 = document.createElement("script"), s0 = document.getElementsByTagName("script")[0];

    s1.async = true;

    s1.src = 'https://embed.tawk.to/5f291e2d9b7cf26e73c1ed7b/default';

    s1.charset = 'UTF-8';

    s1.setAttribute('crossorigin', '*');

    s0.parentNode.insertBefore(s1, s0);

  })();

</script>

<!--End of Tawk.to Script-->

<script type="text/javascript">
  window._mfq = window._mfq || [];
  (function () {
    var mf = document.createElement("script");
    mf.type = "text/javascript"; mf.defer = true;
    mf.src = "//cdn.mouseflow.com/projects/5af5ae43-59ba-4e78-ae44-eba019be2aa6.js";
    document.getElementsByTagName("head")[0].appendChild(mf);
  })();
</script>

</html>