/* You can add global styles to this file, and also import other style files */

@import "variable";

@import "~bootstrap";
@import "~bootstrap-icons/font/bootstrap-icons.scss";

a {
    text-decoration: none;
    &:hover {
        text-decoration: underline;
    }
}

.form-control,
.form-select {
    border: 1px solid $primary;
}

.form-control.ng-invalid.ng-touched,
.form-check-input.ng-invalid.ng-touched,
.form-select.ng-invalid.ng-touched {
    border-color: $danger;
    border-width: 2px;
}

.form-check-input.ng-invalid.ng-touched {
    & + p {
        color: $danger;
    }
}
