<div class="container-fluid py-4 bg-contact">

    <div class="fs-1 text-center text-primary">
        Contact
    </div>
</div>
<div class="container py-4">
    <div class="row mb-4">
        <div class="col-12 col-md-6">
            <h3 class="text-decoration-underline">Contact Our Agency </h3>
            At Ezee Flights we want to make sure that your trip is everything you could possibly dream of.
            Whether you want inspiration and guidance in planning your next adventure or need help with an existing
            booking, our travel experts are here to help. Send us an email or give our team a call to book your flights,
            plan your adventure or get help with any problems you encounter along the way. Or if you're nearby, you can
            visit us in store to speak face to face. Our assistance doesn't end when you take off either; our team are
            on hand to assist with any issues you may have.
        </div>
        <div class="col-12 col-md-6">
            <h3 class="text-decoration-underline">Our Contacts </h3>
            <div class="row mb-3">
                <div class="col-auto">
                    <i class="bi bi-map"></i>
                </div>
                <div class="col">
                    <p class="d-inline">
                        945 Taraval Street, San Francisco, CA 94116
                        <br>
                        United States of America
                    </p>
                </div>
            </div>
            <div class="row mb-3">
                <div class="col-auto">
                    <i class="bi bi-phone"></i>
                </div>
                <div class="col">
                    <p class="d-inline">
                        <a href="tel:18886080051">18886080051</a>,
                        <a href="tel:18886040198">18886040198</a>
                        <br>
                        (9.00am - 6.00pm)
                    </p>
                </div>
            </div>
            <div class="row mb-3">
                <div class="col-auto">
                    <i class="bi bi-envelope"></i>
                </div>
                <div class="col">
                    <p class="d-inline">
                        <a href="mailto:sales@ezeeflights.com">sales@ezeeflights.com</a>
                    </p>
                </div>
            </div>
        </div>
    </div>
    <!-- <div class="row">
        <div class="col-12 col-md-4 mb-4">
            <div class="card">
                <div class="card-body">
                    <h4 class="text-primary">United Kingdom</h4>
                    <div class="row mb-3">
                        <div class="col-auto">
                            <i class="bi bi-browser-chrome"></i>
                        </div>
                        <div class="col">
                            <p class="d-inline">
                                <a href="https://www.uk.ezeeflights.com" target="_blank"> www.uk.ezeeflights.com</a>
                            </p>
                        </div>
                    </div>
                    <div class="row mb-3">
                        <div class="col-auto">
                            <i class="bi bi-map"></i>
                        </div>
                        <div class="col">
                            <p class="d-inline">
                                SLOUGH, The Porter Building
                                1 Brunel Way, Slough, SL1 1FQ
                            </p>
                        </div>
                    </div>
                    <div class="row mb-3">
                        <div class="col-auto">
                            <i class="bi bi-phone"></i>
                        </div>
                        <div class="col">
                            <p class="d-inline">
                                <a href="tel:+02070788998">+02070788998</a>
                            </p>
                        </div>
                    </div>
                    <div class="row mb-3">
                        <div class="col-auto">
                            <i class="bi bi-envelope"></i>
                        </div>
                        <div class="col">
                            <p class="d-inline">
                                <a href="mailto:sales@uk.ezeeflights.com">sales@uk.ezeeflights.com</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-12 col-md-4 mb-4">
            <div class="card">
                <div class="card-body">
                    <h4 class="text-primary">Australia</h4>
                    <div class="row mb-3">
                        <div class="col-auto">
                            <i class="bi bi-browser-chrome"></i>
                        </div>
                        <div class="col">
                            <p class="d-inline">
                                <a href="https://www.au.ezeeflights.com" target="_blank">www.au.ezeeflights.com </a>
                            </p>
                        </div>
                    </div>
                    <div class="row mb-3">
                        <div class="col-auto">
                            <i class="bi bi-map"></i>
                        </div>
                        <div class="col">
                            <p class="d-inline">SLOUGH, The Porter Building
                                1 Brunel Way, Slough, SL1 1FQ
                            </p>
                        </div>
                    </div>
                    <div class="row mb-3">
                        <div class="col-auto">
                            <i class="bi bi-phone"></i>
                        </div>
                        <div class="col">
                            <p class="d-inline">
                                <a href="tel:+442034751248">+44-203-475-1248 </a>
                            </p>
                        </div>
                    </div>
                    <div class="row mb-3">
                        <div class="col-auto">
                            <i class="bi bi-envelope"></i>
                        </div>
                        <div class="col">
                            <p class="d-inline">
                                <a href="mailto:sales@au.ezeeflights.com">sales@au.ezeeflights.com</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-12 col-md-4 mb-4">
            <div class="card">
                <div class="card-body">
                    <h4 class="text-primary">Canada</h4>
                    <div class="row mb-3">
                        <div class="col-auto">
                            <i class="bi bi-browser-chrome"></i>
                        </div>
                        <div class="col">
                            <p class="d-inline">
                                <a href="https://www.ezeeflights.ca/" target="_blank">www.ezeeflights.ca</a>
                            </p>
                        </div>
                    </div>
                    <div class="row mb-3">
                        <div class="col-auto">
                            <i class="bi bi-map"></i>
                        </div>
                        <div class="col">
                            <p class="d-inline">San Francisco, CA 94116, United States of America
                            </p>
                        </div>
                    </div>
                    <div class="row mb-3">
                        <div class="col-auto">
                            <i class="bi bi-phone"></i>
                        </div>
                        <div class="col">
                            <p class="d-inline">
                                <a href="tel:+8886040198">+8886040198 </a>
                            </p>
                        </div>
                    </div>
                    <div class="row mb-3">
                        <div class="col-auto">
                            <i class="bi bi-envelope"></i>
                        </div>
                        <div class="col">
                            <p class="d-inline">
                                <a href="mailto:sales@ezeeflights.ca">sales@ezeeflights.ca
                                </a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-12 col-md-4 mb-4">
            <div class="card">
                <div class="card-body">
                    <h4 class="text-primary">India</h4>
                    <div class="row mb-3">
                        <div class="col-auto">
                            <i class="bi bi-browser-chrome"></i>
                        </div>
                        <div class="col">
                            <p class="d-inline">
                                <a href="https://www.in.ezeeflights.com/" target="_blank">www.in.ezeeflights.com</a>
                            </p>
                        </div>
                    </div>
                    <div class="row mb-3">
                        <div class="col-auto">
                            <i class="bi bi-map"></i>
                        </div>
                        <div class="col">
                            <p class="d-inline">20-A, 2nd Floor, Shivaji marg, New Moti Nagar, Delhi 110015
                            </p>
                        </div>
                    </div>
                    <div class="row mb-3">
                        <div class="col-auto">
                            <i class="bi bi-phone"></i>
                        </div>
                        <div class="col">
                            <p class="d-inline">
                                <a href="tel:011-43012424">011-43012424 </a>
                            </p>
                        </div>
                    </div>
                    <div class="row mb-3">
                        <div class="col-auto">
                            <i class="bi bi-envelope"></i>
                        </div>
                        <div class="col">
                            <p class="d-inline">
                                <a href="mailto:sales@in.ezeeflights.com">sales@in.ezeeflights.com</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-12 col-md-4 mb-4">
            <div class="card">
                <div class="card-body">
                    <h4 class="text-primary">France</h4>
                    <div class="row mb-3">
                        <div class="col-auto">
                            <i class="bi bi-browser-chrome"></i>
                        </div>
                        <div class="col">
                            <p class="d-inline">
                                <a href="https://www.fr.ezeeflights.com/" target="_blank">www.fr.ezeeflights.com</a>
                            </p>
                        </div>
                    </div>
                    <div class="row mb-3">
                        <div class="col-auto">
                            <i class="bi bi-map"></i>
                        </div>
                        <div class="col">
                            <p class="d-inline">
                                SLOUGH, The Porter Building
                                1 Brunel Way, Slough, SL1 1FQ
                            </p>
                        </div>
                    </div>
                    <div class="row mb-3">
                        <div class="col-auto">
                            <i class="bi bi-phone"></i>
                        </div>
                        <div class="col">
                            <p class="d-inline">
                                <a href="tel:011-43012424">011-43012424 </a>
                            </p>
                        </div>
                    </div>
                    <div class="row mb-3">
                        <div class="col-auto">
                            <i class="bi bi-envelope"></i>
                        </div>
                        <div class="col">
                            <p class="d-inline">
                                <a href="mailto:sales@fr.ezeeflights.com">sales@fr.ezeeflights.com</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-12 col-md-4 mb-4">
            <div class="card">
                <div class="card-body">
                    <h4 class="text-primary">Germany</h4>
                    <div class="row mb-3">
                        <div class="col-auto">
                            <i class="bi bi-browser-chrome"></i>
                        </div>
                        <div class="col">
                            <p class="d-inline">
                                <a href="https://www.de.ezeeflights.com/" target="_blank">www.de.ezeeflights.com</a>
                            </p>
                        </div>
                    </div>
                    <div class="row mb-3">
                        <div class="col-auto">
                            <i class="bi bi-map"></i>
                        </div>
                        <div class="col">
                            <p class="d-inline">
                                SLOUGH, The Porter Building
                                1 Brunel Way, Slough, SL1 1FQ
                            </p>
                        </div>
                    </div>
                    <div class="row mb-3">
                        <div class="col-auto">
                            <i class="bi bi-phone"></i>
                        </div>
                        <div class="col">
                            <p class="d-inline">
                                <a href="tel:011-43012424">011-43012424 </a>
                            </p>
                        </div>
                    </div>
                    <div class="row mb-3">
                        <div class="col-auto">
                            <i class="bi bi-envelope"></i>
                        </div>
                        <div class="col">
                            <p class="d-inline">
                                <a href="mailto:sales@de.ezeeflights.com">sales@de.ezeeflights.com</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-12 col-md-4 mb-4">
            <div class="card">
                <div class="card-body">
                    <h4 class="text-primary">Spain</h4>
                    <div class="row mb-3">
                        <div class="col-auto">
                            <i class="bi bi-browser-chrome"></i>
                        </div>
                        <div class="col">
                            <p class="d-inline">
                                <a href="https://www.es.ezeeflights.com/" target="_blank">www.es.ezeeflights.com</a>
                            </p>
                        </div>
                    </div>
                    <div class="row mb-3">
                        <div class="col-auto">
                            <i class="bi bi-map"></i>
                        </div>
                        <div class="col">
                            <p class="d-inline">ORCA - Calle Gil-Vernet 54/55, Les Tapies 1 #1003,
                                Hospitalet de l'Infant, Tarragona 43890, Spain
                            </p>
                        </div>
                    </div>
                    <div class="row mb-3">
                        <div class="col-auto">
                            <i class="bi bi-phone"></i>
                        </div>
                        <div class="col">
                            <p class="d-inline">
                                <a href="tel:18886040198">18886040198 </a>
                            </p>
                        </div>
                    </div>
                    <div class="row mb-3">
                        <div class="col-auto">
                            <i class="bi bi-envelope"></i>
                        </div>
                        <div class="col">
                            <p class="d-inline">
                                <a href="mailto:sales@es.ezeeflights.com">sales@es.ezeeflights.com</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-12 col-md-4 mb-4">
            <div class="card">
                <div class="card-body">
                    <h4 class="text-primary">Mexico</h4>
                    <div class="row mb-3">
                        <div class="col-auto">
                            <i class="bi bi-browser-chrome"></i>
                        </div>
                        <div class="col">
                            <p class="d-inline">
                                <a href="https://www.mx.ezeeflights.com" target="_blank"> www.mx.ezeeflights.com</a>
                            </p>
                        </div>
                    </div>
                    <div class="row mb-3">
                        <div class="col-auto">
                            <i class="bi bi-map"></i>
                        </div>
                        <div class="col">
                            <p class="d-inline">
                                SLOUGH, The Porter Building
                                1 Brunel Way, Slough, SL1 1FQ
                            </p>
                        </div>
                    </div>
                    <div class="row mb-3">
                        <div class="col-auto">
                            <i class="bi bi-phone"></i>
                        </div>
                        <div class="col">
                            <p class="d-inline">
                                <a href="tel:011-43012424">011-43012424 </a>
                            </p>
                        </div>
                    </div>
                    <div class="row mb-3">
                        <div class="col-auto">
                            <i class="bi bi-envelope"></i>
                        </div>
                        <div class="col">
                            <p class="d-inline">
                                <a href="mailto:sales@mx.ezeeflights.com">sales@mx.ezeeflights.com</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div> -->
</div>