{
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5005"
      },
      "Https": {
        "Url": "https://localhost:5006"
      }
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log-.txt",
          "rollingInterval": "Day",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level}] {Message}{NewLine}{Exception}"
        }
      }
    ],
    "Properties": {
      "Application": "Ezeeflights API"
    }
  },
  "ApiUrl": "http://api.ezeeflights.com/",
  "ApiKey": {
    "WEB": "MD8uWvVzPNQ=",
    "KAYAK": "Frqt69pYRZQAqW0"
  },
  "MailSettings": {
    "Mail": "bookings@ezeeflights.com",
    "DisplayName": "Ezeeflights <bookings@ezeeflights.com>",
    "Password": "n2um8uV^2RnY",
    "Host": "mail.ezeeflights.com",
    "Port": 587
  },
  "RazorPay": {
    "Key": "rzp_test_A9pp0oLA0t6Ost",
    "Secret": "Uhel6AE2qBjzDBRAUQjV3qSO"
  },
  "AllowedHosts": "*"
}
