2023-04-14 12:54:41.154 +05:30 [Error] An unhandled exception has occurred while executing the request.
System.InvalidOperationException: The SPA default page middleware could not return the default page '/index.html' because it was not found, and no other middleware handled the request.

   at Microsoft.AspNetCore.SpaServices.SpaDefaultPageMiddleware.<>c__DisplayClass0_0.<Attach>b__1(HttpContext context, RequestDelegate next)
   at Microsoft.AspNetCore.Builder.UseExtensions.<>c__DisplayClass1_1.<Use>b__1(HttpContext context)
   at Microsoft.AspNetCore.Builder.UseExtensions.<>c__DisplayClass1_1.<Use>b__1(HttpContext context)
   at Microsoft.AspNetCore.Builder.Extensions.MapWhenMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Routing.EndpointRoutingMiddleware.Invoke(HttpContext httpContext)
   at Microsoft.AspNetCore.StaticFiles.StaticFileMiddleware.Invoke(HttpContext context)
   at Swashbuckle.AspNetCore.SwaggerUI.SwaggerUIMiddleware.Invoke(HttpContext httpContext)
   at Swashbuckle.AspNetCore.Swagger.SwaggerMiddleware.Invoke(HttpContext httpContext, ISwaggerProvider swaggerProvider)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware.Invoke(HttpContext context)
2023-04-14 12:54:41.388 +05:30 [Error] An unhandled exception has occurred while executing the request.
System.InvalidOperationException: The SPA default page middleware could not return the default page '/index.html' because it was not found, and no other middleware handled the request.

   at Microsoft.AspNetCore.SpaServices.SpaDefaultPageMiddleware.<>c__DisplayClass0_0.<Attach>b__1(HttpContext context, RequestDelegate next)
   at Microsoft.AspNetCore.Builder.UseExtensions.<>c__DisplayClass1_1.<Use>b__1(HttpContext context)
   at Microsoft.AspNetCore.Builder.UseExtensions.<>c__DisplayClass1_1.<Use>b__1(HttpContext context)
   at Microsoft.AspNetCore.Builder.Extensions.MapWhenMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Routing.EndpointRoutingMiddleware.Invoke(HttpContext httpContext)
   at Microsoft.AspNetCore.StaticFiles.StaticFileMiddleware.Invoke(HttpContext context)
   at Swashbuckle.AspNetCore.SwaggerUI.SwaggerUIMiddleware.Invoke(HttpContext httpContext)
   at Swashbuckle.AspNetCore.Swagger.SwaggerMiddleware.Invoke(HttpContext httpContext, ISwaggerProvider swaggerProvider)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware.Invoke(HttpContext context)
2023-04-14 13:03:59.013 +05:30 [Error] An unhandled exception has occurred while executing the request.
System.InvalidOperationException: The SPA default page middleware could not return the default page '/index.html' because it was not found, and no other middleware handled the request.

   at Microsoft.AspNetCore.SpaServices.SpaDefaultPageMiddleware.<>c__DisplayClass0_0.<Attach>b__1(HttpContext context, RequestDelegate next)
   at Microsoft.AspNetCore.Builder.UseExtensions.<>c__DisplayClass1_1.<Use>b__1(HttpContext context)
   at Microsoft.AspNetCore.Builder.UseExtensions.<>c__DisplayClass1_1.<Use>b__1(HttpContext context)
   at Microsoft.AspNetCore.Builder.Extensions.MapWhenMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Routing.EndpointRoutingMiddleware.Invoke(HttpContext httpContext)
   at Microsoft.AspNetCore.StaticFiles.StaticFileMiddleware.Invoke(HttpContext context)
   at Swashbuckle.AspNetCore.SwaggerUI.SwaggerUIMiddleware.Invoke(HttpContext httpContext)
   at Swashbuckle.AspNetCore.Swagger.SwaggerMiddleware.Invoke(HttpContext httpContext, ISwaggerProvider swaggerProvider)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware.Invoke(HttpContext context)
2023-04-14 13:03:59.087 +05:30 [Error] An unhandled exception has occurred while executing the request.
System.InvalidOperationException: The SPA default page middleware could not return the default page '/index.html' because it was not found, and no other middleware handled the request.

   at Microsoft.AspNetCore.SpaServices.SpaDefaultPageMiddleware.<>c__DisplayClass0_0.<Attach>b__1(HttpContext context, RequestDelegate next)
   at Microsoft.AspNetCore.Builder.UseExtensions.<>c__DisplayClass1_1.<Use>b__1(HttpContext context)
   at Microsoft.AspNetCore.Builder.UseExtensions.<>c__DisplayClass1_1.<Use>b__1(HttpContext context)
   at Microsoft.AspNetCore.Builder.Extensions.MapWhenMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Routing.EndpointRoutingMiddleware.Invoke(HttpContext httpContext)
   at Microsoft.AspNetCore.StaticFiles.StaticFileMiddleware.Invoke(HttpContext context)
   at Swashbuckle.AspNetCore.SwaggerUI.SwaggerUIMiddleware.Invoke(HttpContext httpContext)
   at Swashbuckle.AspNetCore.Swagger.SwaggerMiddleware.Invoke(HttpContext httpContext, ISwaggerProvider swaggerProvider)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware.Invoke(HttpContext context)
2023-04-14 13:21:45.940 +05:30 [Error] [OK] Selected flight found "Ezeeflights.Web.API.Core.Models.FlightItinerarySearchModel"
2023-04-14 13:22:01.319 +05:30 [Error] [OK] Selected flight found "Ezeeflights.Web.API.Core.Models.FlightItinerarySearchModel"
2023-04-14 13:23:58.220 +05:30 [Error] [OK] Selected flight found "Ezeeflights.Web.API.Core.Models.FlightItinerarySearchModel"
2023-04-14 13:24:00.400 +05:30 [Error] [OK] Selected flight found "Ezeeflights.Web.API.Core.Models.FlightItinerarySearchModel"
2023-04-14 13:28:52.315 +05:30 [Error] [OK] Selected flight found "Ezeeflights.Web.API.Core.Models.FlightItinerarySearchModel"
2023-04-14 13:31:17.841 +05:30 [Error] [OK] Selected flight found "Ezeeflights.Web.API.Core.Models.FlightItinerarySearchModel"
2023-04-14 13:31:48.457 +05:30 [Error] [OK] Selected flight found "Ezeeflights.Web.API.Core.Models.FlightItinerarySearchModel"
2023-04-14 13:32:21.898 +05:30 [Error] [OK] Selected flight found "Ezeeflights.Web.API.Core.Models.FlightItinerarySearchModel"
2023-04-14 13:32:30.401 +05:30 [Error] [OK] Selected flight found "Ezeeflights.Web.API.Core.Models.FlightItinerarySearchModel"
2023-04-14 13:32:46.899 +05:30 [Error] [OK] Selected flight found "Ezeeflights.Web.API.Core.Models.FlightItinerarySearchModel"
2023-04-14 13:34:50.432 +05:30 [Error] [OK] Selected flight found "Ezeeflights.Web.API.Core.Models.FlightItinerarySearchModel"
2023-04-14 13:36:50.255 +05:30 [Error] [OK] Selected flight found "Ezeeflights.Web.API.Core.Models.FlightItinerarySearchModel"
2023-04-14 13:39:16.054 +05:30 [Error] [OK] Selected flight found "Ezeeflights.Web.API.Core.Models.FlightItinerarySearchModel"
2023-04-14 13:40:37.758 +05:30 [Error] [OK] Selected flight found "Ezeeflights.Web.API.Core.Models.FlightItinerarySearchModel"
2023-04-14 13:41:41.998 +05:30 [Error] [OK] Selected flight found "Ezeeflights.Web.API.Core.Models.FlightItinerarySearchModel"
2023-04-14 13:56:45.543 +05:30 [Error] [OK] Selected flight found "Ezeeflights.Web.API.Core.Models.FlightItinerarySearchModel"
2023-04-14 14:12:21.453 +05:30 [Error] [OK] Selected flight found "Ezeeflights.Web.API.Core.Models.FlightItinerarySearchModel"
2023-04-14 14:13:02.992 +05:30 [Error] [OK] Selected flight found "Ezeeflights.Web.API.Core.Models.FlightItinerarySearchModel"
2023-04-14 14:16:31.400 +05:30 [Error] [OK] Selected flight found "Ezeeflights.Web.API.Core.Models.FlightItinerarySearchModel"
2023-04-14 14:17:21.957 +05:30 [Error] [OK] Selected flight found "Ezeeflights.Web.API.Core.Models.FlightItinerarySearchModel"
2023-04-14 14:18:49.205 +05:30 [Error] [OK] Selected flight found "Ezeeflights.Web.API.Core.Models.FlightItinerarySearchModel"
2023-04-14 14:22:02.105 +05:30 [Error] [OK] Selected flight found "Ezeeflights.Web.API.Core.Models.FlightItinerarySearchModel"
2023-04-14 14:23:00.987 +05:30 [Error] [OK] Selected flight found "Ezeeflights.Web.API.Core.Models.FlightItinerarySearchModel"
2023-04-14 14:23:42.419 +05:30 [Error] [OK] Selected flight found "Ezeeflights.Web.API.Core.Models.FlightItinerarySearchModel"
2023-04-14 14:25:34.722 +05:30 [Error] [OK] Selected flight found "Ezeeflights.Web.API.Core.Models.FlightItinerarySearchModel"
2023-04-14 14:25:53.521 +05:30 [Error] [OK] Selected flight found "Ezeeflights.Web.API.Core.Models.FlightItinerarySearchModel"
2023-04-14 14:26:25.329 +05:30 [Error] [OK] Selected flight found "Ezeeflights.Web.API.Core.Models.FlightItinerarySearchModel"
2023-04-14 14:26:37.651 +05:30 [Error] [OK] Selected flight found "Ezeeflights.Web.API.Core.Models.FlightItinerarySearchModel"
2023-04-14 14:27:07.086 +05:30 [Error] [OK] Selected flight found "Ezeeflights.Web.API.Core.Models.FlightItinerarySearchModel"
2023-04-14 14:28:56.791 +05:30 [Error] [OK] Selected flight found "Ezeeflights.Web.API.Core.Models.FlightItinerarySearchModel"
2023-04-14 14:29:07.243 +05:30 [Error] [OK] Selected flight found "Ezeeflights.Web.API.Core.Models.FlightItinerarySearchModel"
2023-04-14 14:29:14.958 +05:30 [Error] [OK] Selected flight found "Ezeeflights.Web.API.Core.Models.FlightItinerarySearchModel"
2023-04-14 14:29:21.208 +05:30 [Error] [OK] Selected flight found "Ezeeflights.Web.API.Core.Models.FlightItinerarySearchModel"
2023-04-14 14:29:26.862 +05:30 [Error] [OK] Selected flight found "Ezeeflights.Web.API.Core.Models.FlightItinerarySearchModel"
2023-04-14 14:29:53.311 +05:30 [Error] [OK] Selected flight found "Ezeeflights.Web.API.Core.Models.FlightItinerarySearchModel"
2023-04-14 14:30:07.755 +05:30 [Error] [OK] Selected flight found "Ezeeflights.Web.API.Core.Models.FlightItinerarySearchModel"
2023-04-14 14:41:42.975 +05:30 [Error] [ERR] Selected flight not found "Ezeeflights.Web.API.Core.Models.FlightItinerarySearchModel"
2023-04-14 14:41:54.594 +05:30 [Error] [ERR] Selected flight not found "Ezeeflights.Web.API.Core.Models.FlightItinerarySearchModel"
2023-04-14 14:43:09.961 +05:30 [Error] [OK] Selected flight found "Ezeeflights.Web.API.Core.Models.FlightItinerarySearchModel"
2023-04-14 14:46:09.675 +05:30 [Error] [OK] Selected flight found "Ezeeflights.Web.API.Core.Models.FlightItinerarySearchModel"
2023-04-14 14:48:44.250 +05:30 [Error] [OK] Selected flight found "Ezeeflights.Web.API.Core.Models.FlightItinerarySearchModel"
2023-04-14 14:56:43.955 +05:30 [Error] [OK] Selected flight found "Ezeeflights.Web.API.Core.Models.FlightItinerarySearchModel"
2023-04-14 14:57:59.434 +05:30 [Error] [OK] Selected flight found "Ezeeflights.Web.API.Core.Models.FlightItinerarySearchModel"
2023-04-14 14:58:20.545 +05:30 [Error] [OK] Selected flight found "Ezeeflights.Web.API.Core.Models.FlightItinerarySearchModel"
2023-04-14 15:01:15.136 +05:30 [Error] [ERR] Selected flight not found "Ezeeflights.Web.API.Core.Models.FlightItinerarySearchModel"
2023-04-14 15:31:23.390 +05:30 [Error] [OK] Selected flight found "Ezeeflights.Web.API.Core.Models.FlightItinerarySearchModel"
2023-04-14 15:32:45.515 +05:30 [Error] [OK] Selected flight found "Ezeeflights.Web.API.Core.Models.FlightItinerarySearchModel"
2023-04-14 15:45:36.895 +05:30 [Error] [OK] Selected flight found "Ezeeflights.Web.API.Core.Models.FlightItinerarySearchModel"
2023-04-14 15:46:22.807 +05:30 [Error] [OK] Selected flight found "Ezeeflights.Web.API.Core.Models.FlightItinerarySearchModel"
2023-04-14 15:52:23.753 +05:30 [Error] [OK] Selected flight found "Ezeeflights.Web.API.Core.Models.FlightItinerarySearchModel"
2023-04-14 15:53:22.393 +05:30 [Error] [OK] Selected flight found "Ezeeflights.Web.API.Core.Models.FlightItinerarySearchModel"
2023-04-14 16:03:19.645 +05:30 [Error] [OK] Selected flight found "Ezeeflights.Web.API.Core.Models.FlightItinerarySearchModel"
2023-04-14 16:10:10.572 +05:30 [Error] [OK] Selected flight found "Ezeeflights.Web.API.Core.Models.FlightItinerarySearchModel"
2023-04-14 16:51:22.945 +05:30 [Error] [OK] Selected flight found "Ezeeflights.Web.API.Core.Models.FlightItinerarySearchModel"
2023-04-14 16:52:58.700 +05:30 [Error] [OK] Selected flight found "Ezeeflights.Web.API.Core.Models.FlightItinerarySearchModel"
2023-04-14 17:06:27.996 +05:30 [Error] [OK] Selected flight found "Ezeeflights.Web.API.Core.Models.FlightItinerarySearchModel"
2023-04-14 17:23:51.696 +05:30 [Error] [OK] Selected flight found "Ezeeflights.Web.API.Core.Models.FlightItinerarySearchModel"
2023-04-14 18:07:05.473 +05:30 [Error] [OK] Selected flight found "Ezeeflights.Web.API.Core.Models.FlightItinerarySearchModel"
2023-04-14 19:09:37.986 +05:30 [Error] [OK] Selected flight found "Ezeeflights.Web.API.Core.Models.FlightItinerarySearchModel"
2023-04-14 19:11:13.967 +05:30 [Error] [OK] Selected flight found "Ezeeflights.Web.API.Core.Models.FlightItinerarySearchModel"
2023-04-14 20:00:34.639 +05:30 [Error] [OK] Selected flight found "Ezeeflights.Web.API.Core.Models.FlightItinerarySearchModel"
2023-04-14 20:08:29.595 +05:30 [Error] [OK] Selected flight found "Ezeeflights.Web.API.Core.Models.FlightItinerarySearchModel"
2023-04-14 20:16:50.842 +05:30 [Error] [OK] Selected flight found "Ezeeflights.Web.API.Core.Models.FlightItinerarySearchModel"
2023-04-14 20:29:10.101 +05:30 [Error] [OK] Selected flight found "Ezeeflights.Web.API.Core.Models.FlightItinerarySearchModel"
2023-04-14 20:39:21.041 +05:30 [Error] [OK] Selected flight found "Ezeeflights.Web.API.Core.Models.FlightItinerarySearchModel"
2023-04-14 21:06:59.967 +05:30 [Error] [OK] Selected flight found "Ezeeflights.Web.API.Core.Models.FlightItinerarySearchModel"
2023-04-14 21:20:19.089 +05:30 [Error] [OK] Selected flight found "Ezeeflights.Web.API.Core.Models.FlightItinerarySearchModel"
2023-04-14 21:30:10.961 +05:30 [Error] [OK] Selected flight found "Ezeeflights.Web.API.Core.Models.FlightItinerarySearchModel"
