<div class="container-fluid py-4 bg-privacy">

</div>
<div class="container py-4 justify-content">
    <h3 class="text-decoration-underline">Legal Information</h3>
    <p>
        This Privacy Policy ("Policy") sets out how Ezeeflights.com protects the privacy of your personal information.
        Your privacy is very important to us. We will never misuse or sell your data to anyone. We ensure any data we
        hold is stored securely. We use cookies to improve your experience on our website.
    </p>
    <p>
        Before proceeding with our website, it is suggested that you go through our Privacy Policy. By using this
        website, you accept this privacy policy. By providing your personal data, you consent to the use, processing,
        storing, transferring and disclosing of your information and data referred to in this policy statement for the
        purposes set out in this privacy policy statement.
    </p>
    <h4>Legal Statement
    </h4>
    <p>
        This privacy policy sets out how www.Ezeeflights.com uses and protects any information that you provide us when
        you use this website or our mobile site. We are committed to ensuring that your privacy is protected. Should we
        ask you to provide certain information by which you can be identified when using our services or our website
        then you can be assured that it will only be used in accordance with this privacy statement.
    </p>
    <p>
        We may change this policy from time to time by updating this page and you should check this page to ensure that
        you are aware with any new updated changes. You are responsible for ensuring that the other members of your
        party are aware of the content of this privacy policy and are in agreement with you supplying their personal
        data to us to make a booking or other purchase on their behalf.
    </p>
    <p>
        By making a booking/purchase directly with our travel experts or submitting personal data via our website, you
        agree to the transfer, sorting or processing of it as set out below. We will take all steps reasonably and
        necessary to ensure that your data is treated securely and in accordance with this privacy policy. If you do not
        agree to the use of your personal data as set out below we cannot accept your booking.
    </p>
    <p>
        Ezeeflights need to collect, use and disclose personal information in order to perform our business functions
        and activities, including making and managing travel bookings on behalf of our customers. We are firmly
        committed to protecting the privacy and confidentiality of personal information and to maintaining various
        physical, electronic and procedural safeguards to protect personal information in our care.
    </p>
    <p>
        By providing personal information to us (either directly or allowing another person to do so on your behalf),
        you agree that this Policy will apply to how we handle your personal information and you consent to us
        collecting, using and disclosing your personal information as detailed in this Policy. If you do not agree with
        any part of this Policy, you must not provide your personal information to us. If you do not provide us with
        your personal information, or if you withdraw a consent that you have given under this Policy, this may affect
        our ability to provide services to you or negatively impact the services we can provide to you. For example,
        most travel bookings must be made under the traveler's full name and must include contact details and
        appropriate identification (e.g. passport details). We cannot make bookings for you without that information.
    </p>
    <p>
        There may be instances where your local data protection laws impose more restrictive information handling
        practices than the practices set out in this Policy. Where this occurs we will adjust our information handling
        practices in your jurisdiction to comply with these local data protection laws.
    </p>
    <h4>
        What personal information do we collect?
    </h4>
    <p>
        Personal information has the meaning given under your local data protection law. Personal information generally
        means information which relates to a living individual who can be identified from that information, or from that
        information and other information in a person's possession, including any expression of opinion, whether true or
        not, and whether recorded in material form or not, about an identified or reasonably identifiable individual,
        and any indication of intention in respect of an individual.
    </p>
    <p>
        Generally, the type of personal information we collect about you is the information that is needed to facilitate
        your travel arrangements and bookings and to arrange travel related services and/or products on your behalf. For
        example, we may collect details such as your name, residential/mailing address, telephone number, email address,
        credit/debit card details (including card type, card number, security number and expiry date), passport details,
        loyalty program / frequent flyer details, information about your dietary requirements and health issues (if
        any), and other details relevant to your travel arrangements or required by the relevant travel service
        provider(s) (e.g. airlines and accommodation or tour providers). When you contact us for other purposes, we may
        also collect personal information about you in relation to those purposes. For example, we may collect your
        personal information so we can contact you about a competition you have entered (e.g. if you win) or to respond
        to an inquiry or feedback you have sent to us. We also collect information that is required for use in the
        business activities of Ezeeflights and our related entities, including for example, financial details necessary
        in order to process various transactions, video surveillance footage used for security purposes, and other
        relevant personal information you may elect to provide to us.

    </p>
    <p>
        In some circumstances, we may collect personal information from you which may be regarded as sensitive
        information under your local data protection laws. Sensitive information may include (without limitation) your
        racial or ethnic origin, philosophical or religious beliefs or affiliations, sexual preferences or practices,
        criminal record and the alleged commission of an offence, membership of political, professional or trade
        associations, biometric and genetic information, passwords and financial information and health information, and
        any personal information relating to a child under the age of 13. We will only collect sensitive information in
        compliance with your local data protection laws, with your consent and/or where it is reasonably necessary for,
        or directly related to, one or more of our functions or activities (e.g. to make travel arrangements), unless we
        are otherwise required or authorised to do so by law. To the extent permitted or required under your local data
        protection laws, you consent to us using and disclosing your sensitive information for the purpose for which it
        was collected, unless we subsequently receive your consent to use it for another purpose. For example, if you
        provide health information to us in connection with a travel insurance application you would like to make, you
        consent to us using and disclosing that health information in connection with arranging that travel insurance on
        your behalf. A further example is if you disclose your religious beliefs to us because you are interested in,
        for example, certain holiday packages, in which case you consent to us using and disclosing that information in
        connection with facilitating your request. We will not use sensitive information for purposes other than those
        for which it was collected, unless we subsequently receive your consent to use it for another purpose.
    </p>
    <h3>How do we collect personal information?
    </h3>
    <p>
        We will collect personal information directly from you unless it is unreasonable or impracticable to do so.
        Generally, this collection will occur when you deal with us either in person, by telephone, letter, facsimile,
        email, when you visit any of our websites or when you connect with us via social media. We may collect personal
        information about you when you purchase or make inquiries about travel arrangements or other products and
        services; when you enter competitions or register for promotions; when you subscribe to receive marketing from
        us (e.g. e-newsletters); when you request brochures or other information from us; or when you provide
        information, or use our services, on social media. Unless you choose to do so under a pseudonym or anonymously,
        we may also collect your personal information (other than sensitive information) when you complete surveys or
        provide us with feedback.

    </p>
    <p>
        In some circumstances, it may be necessary for us to collect personal information about you from a third party.
        This includes where a person makes a travel booking on your behalf which includes travel arrangements to be used
        by you (e.g. a family or group booking or a travel booking made for you by your employer). Where this occurs, we
        will rely on the authority of the person making the travel booking to act on behalf of any other traveler on the
        booking. By providing your personal information to us, either directly or through a family member, employer or
        other agent or representative in connection with a travel booking or related service, you will be deemed to have
        consented to your personal information being collected by us and used and disclosed in accordance with this
        Policy.
    </p>
    <p>
        Where you make a travel booking on behalf of another person (e.g. a family or group booking or a travel booking
        made for an employee), you agree you have obtained the consent of the other person for Ezeeflights to collect,
        use and disclose the other person's personal information in accordance with this Policy and that you have
        otherwise made the other person aware of this Policy.
    </p>
    <p>
        You should let us know immediately if you become aware that your personal information has been provided to us by
        another person without your consent or if you did not obtain consent before providing another person's personal
        information to us.
    </p>
    <h3>How do we use your personal information?
    </h3>
    We will only process your information, where:
    <br>
    • you have given your consent to such processing (which you may withdraw at any time, as detailed at section 8
    below);
    <br>
    • the processing is necessary to provide our services to you;
    <br>
    • the processing is necessary for compliance with our legal obligations; and/or
    <br>
    • the processing is necessary for our legitimate interests or those of any third-party recipients that receive your
    personal information
    <br>
    <p>
        Where you contact us in relation to a travel booking or query, the purpose for which we collect your personal
        information is generally to provide you with travel advice and/or to assist you with booking travel and/or
        travel related products and services. However, the purpose for collection may differ depending on the particular
        circumstances as disclosed in this Policy (e.g. collection of your personal information for the purpose of your
        participation in a competition, provision of feedback, etc.).
    </p>
    <p>
        When we book and otherwise arrange travel related products and services for you, we usually act as agent of the
        relevant travel service providers (e.g. for a hotel). In this case, we process your personal information as
        necessary so as to provide the services you requested from us. This usually includes collecting personal
        information about you both for our internal purposes as described in this Policy and for the travel service
        provider for whom we act as agent for their internal purposes (e.g. to provide you with the booked services).
        For example, if you book a flight through us, then we use your personal information to enable your flight to be
        booked and disclose it to the airline to enable the airline to provide the flight service to you.
    </p>
    <p>
        We may therefore share your information with our travel service providers such as hotel, airline, car rental, or
        other providers, who fulfil your travel bookings. Please note that these travel service providers also may use
        your personal information as described in their respective privacy policy and may contact you as necessary to
        obtain additional information about you, facilitate your travel reservation, or provide you with your requested
        services. We encourage you to review the privacy policies of any third-party travel service providers whose
        products you purchase through us. We will provide you with copies of all relevant travel service provider terms,
        conditions and privacy policies on request.
    </p>
    <p>
        We act as agent for or on behalf of many thousands of travel service providers around the world, so it is not
        possible for us to set out in this Policy all of the travel service providers for whom we act or their
        locations.
    </p>
    <p>
        If you have any concerns regarding the transfer of your personal information to a travel service provider, or
        you wish to contact us for further information, please refer to the "Feedback / Complaints / Contact" section
        below.
    </p>

    <h3>
        The purposes for which we collect personal information further include:
    </h3>
    providing you with services and tools you choose to use (for example, saving travel preferences on our websites to a
    wish list or saving personal information to allow for pre-population of online forms).
    <br>
    • identification of fraud or error.
    <br>
    • regulatory reporting and compliance.
    <br>
    • developing and improving our products and services and those of our related entities.
    <br>
    • servicing our relationship with you by, among other things, creating and maintaining a customer profile to enable
    our brands to service you better or presenting options on our website we think may interest you based on your
    browsing and preferences.
    <br>
    • involving you in market research, gauging customer satisfaction and seeking feedback regarding our relationship
    with you and/or the service we have provided.
    <br>
    • to facilitate your participation in loyalty programs.
    <br>
    • for research and analysis in relation to our business and services, including, but not limited to, trends and
    preferences in sales and travel destinations and use of our websites.
    <br>
    • internal accounting and administration.
    <br>
    • to comply with our legal obligations and any applicable customs/immigration requirements relating to your travel.
    and
    <br>
    • other purposes as authorized or required by law (e.g. to prevent a threat to life, health or safety, or to enforce
    our legal rights).
    <br>

    <p>
        Where permitted by local data protection laws, we may use your personal information to send you targeted
        marketing activities relating to our products and services (and those of third parties) that we think may
        interest you, unless you have requested not to receive such information. These may include, but are not limited
        to, mail outs, electronic marketing and notifications as described below, and telephone calls). We will only use
        your personal information to send electronic marketing materials to you (including e-newsletters, email, SMS,
        MMS and iM) with you consent (which consent may be express or, where permitted by local data protection laws,
        inferred).
    </p>
    <p>
        Should you no longer wish to receive promotional/marketing material from us, participate in market research or
        receive other types of communication from us, you can unsubscribe from receiving electronic marketing materials
        by following the unsubscribe prompt in your email, SMS, MMS, iM or other form of electronic marketing.
    </p>
    <h3>When And Why Do We Collect ‘SENSITIVE PERSONAL DATA’?
    </h3>
    <p>
        Generally, we try to limit the circumstances where we process sensitive personal data. However, this can
        occasionally occur because:
    </p>
    <p>
        • you have requested specific medical assistance from us and/or an airport operator, such as the provision of
        wheelchair assistance or oxygen, or,
        <br>
        • you have sought clearance from us to fly with a medical condition or because you are more than 28 weeks
        pregnant, or,
        <br>
        • you have otherwise chosen to provide such information to us
        <br>
        • you may have made other requests in connection with making your travel arrangements that may possibly imply or
        suggest something about you that could be as “sensitive personal data”. For instance, if you request a
        particular type of special meal this may imply or suggest that you hold particular religious beliefs or have a
        particular medical condition.
        <br>
    </p>
    <p>
        By providing any personal information that is, or could be considered to be, “sensitive personal information”
        you explicitly agree that we may collect, use, share with third parties as described in this Privacy Policy. If
        you withdraw your consent, it may mean we will not be able to provide all or parts of the services you have
        requested from us. Please be aware that in these circumstances you will not be able to cancel or obtain a refund
        of any fees you have paid.
    </p>
    <h3>Is personal information disclosed to third parties?
    </h3>
    <p>
        We will only disclose your personal information to third parties in the ways set out in this Policy and, in
        particular, as set out below, and in accordance with your local data protection laws. Note that, in this Policy,
        where we say "disclose", this includes to transfer, share (including verbally and in writing), send, or
        otherwise make available or accessible your personal information to another person or entity.
    </p>
    <p>
        Your personal information may be disclosed to the following types of third parties.

        • our contractors, suppliers and service providers, including without limitation.
        <br>
        • in each of the circumstances set out in the section titled "How do we use and disclose your personal
        information?".
        <br>
        • suppliers of IT based solutions that assist us in providing products and services to you (such as any external
        data hosting provider(s) we may use).
        <br>
        • publishers, printers and distributors of marketing material.
        <br>
        • event and expo organizers.
        <br>
        • marketing, market research, research and analysis and communications agencies.
        <br>
        • mailing houses, freight services, courier services; and.
        <br>
        • external business advisers (such as lawyers, accountants, auditors and recruitment consultants).
        <br>
        • our related entities and brands.
        <br>
        • travel service providers such as travel wholesalers, tour operators, airlines, hotels, car rental companies,
        transfer handlers and other related service providers.
        <br>
        • a prospective purchaser, in connection with a merger, acquisition, reorganisation or sale of Ezeeflights, or
        any of our subsidiaries, business lines, related bodies corporate and franchisees, or of assets of Ezeeflights
        or any such subsidiaries, business lines, or related bodies corporate and franchisees.
        <br>
        • a person making your travel booking on your behalf, where you are traveling on a booking made on your behalf
        by another person (for example, a family member, friend or work colleague).
        <br>
        • your employer, where you are an employee of one of our corporate, business or government clients and you are
        participating in an event or traveling for work purposes.
        <br>
        • a person who can verify to us that they have a relationship with you (e.g. a family member) where you are not
        contactable, the person correctly answers our required security questions and the request is, in our opinion, in
        your interest (for example, where the person is concerned for your welfare or needs to undertake action on your
        behalf due to unforeseen circumstances).
        <br>
        • as required or authorized by applicable law, and to comply with our legal obligations.
        <br>
        • customs and immigration to comply with our legal obligations and any applicable customs/immigration
        requirements relating to your travel.
        <br>
        • government agencies and public authorities, to comply with a valid and authorized request, including a court
        order or other valid legal process.
        <br>
        • various regulatory bodies and law enforcement officials and agencies, including to protect against fraud and
        for related security purposes; and.
        <br>
        • enforcement agencies where we suspect that unlawful activity has been or may be engaged in and the personal
        information is a necessary part of our investigation or reporting of the matter.

    </p>
    <p>
        Other than the above, we will not disclose your personal information without your consent unless we reasonably
        believe that disclosure is necessary to lessen or prevent a threat to life, health or safety of an individual or
        to public health or safety or for certain action to be undertaken by an enforcement body (e.g. prevention,
        detection, investigation, prosecution or punishment of criminal offences), or where such disclosure is
        authorised or required by law (including applicable privacy / data protection laws).
    </p>
    <p>
        On our websites, you may choose to use certain features that can be accessed through, or for which we partner
        with, other entities that are not otherwise affiliated with us. These features, which include social networking
        and geo-location tools, are operated by third parties, including social networks, and are clearly identified as
        such. These third parties may use or share personal information in accordance with their own privacy policies.
        We strongly suggest you review the third parties’ privacy policies if you use the relevant features.
    </p>
    <p>
        When you engage us to book flights on your behalf, we will provide your personal information (i.e. name, email
        address and/or mobile number) to the relevant airline. This enables airlines to advice passengers of irregular
        flight operations and disruptions (e.g. flight cancellations, schedule changes) directly.
    </p>

    <h3>Is personal information transferred overseas?
    </h3>
    <p>We may disclose your personal information to certain overseas recipients, as set out below, which we will do in
        accordance with your local data protection laws.
    </p>
    <p>
        It is possible that information will be transferred to an overseas recipient (other than any of our overseas
        related entities) located in a jurisdiction where you will not be able to seek redress under your local data
        protection laws and that does not have an equivalent level of data protection as in your jurisdiction. To the
        extent permitted by your local data protection laws, we will not be liable for how these overseas recipients
        handle, store and process your personal information.
    </p>
    <h3>
        (a) Our overseas related entities
    </h3>
    <p>
        We operate a global business, including operations in Australia, United States, United Kingdom, South Africa and
        India. Your personal information may be disclosed to our overseas related entities in connection with
        facilitation of your travel booking and/or to enable the performance of administrative, advisory and technical
        services, including the storage and processing of such information.
    </p>
    <h3>
        (b) Travel service providers located overseas
    </h3>
    <p>
        In providing our services to you, it may be necessary for us to disclose personal information to relevant
        overseas travel service providers. We deal with many different travel service providers all over the world, so
        the location of a travel service provider relevant to your personal information will depend on the travel
        services being provided. The relevant travel service providers will in most cases receive your personal
        information in the country in which they will provide the services to you or in which their business or
        management is based.
    </p>
    <h3>(c) Our third party service providers located overseas
    </h3>
    <p>
        We may also disclose your personal information to third parties located overseas for the purpose of performing
        services for us, including the storage and processing of such information. Generally, we will only disclose your
        personal information to these overseas recipients in connection with facilitation of your travel booking and/or
        to enable the performance of administrative and technical services by them on our behalf.
    </p>
    <p>
        We also deal with many different service providers all over the world, so it is not possible for us to set out
        in this Policy all of the different countries to which we may send your personal information. However, if you
        have any specific questions about where or to whom your personal information will be sent, please refer to the
        "Feedback / Complaints / Contact" section.
    </p>
    <h3>Security of information
    </h3>
    <p>
        Ezeeflights has implemented appropriate technical and organizational measures in order to protect the personal
        information it holds from loss and misuse, and from unauthorized access, modification, disclosure and
        interference. We regularly review security technologies and strive to protect your personal information as fully
        as we protect our own confidential information. We are not responsible for any third party’s actions or their
        security controls with respect to information that third parties may collect or process via their websites,
        services or otherwise.
    </p>
    <p>We will destroy or de-identify personal information once we no longer require it for our business purposes, or as
        required by law.
    </p>
    <h3>IP addresses
    </h3>
    <p>
        When you access our website, use any of our mobile applications or open electronic correspondence or
        communications from us, our servers may record data regarding your device and the network you are using to
        connect with us, including your IP address. An IP address is a series of numbers which identify your computer,
        and which are generally assigned when you access the internet. Alone, IP addresses are not personal information,
        as any one computer or device may be used by multiple people (i.e. it is not possible to ascertain the identity
        of a user simply from the computer or device being used).
    </p>
    <p>
        We may use IP addresses for system administration, investigation of security issues and compiling anonymous data
        regarding usage of our website and/or mobile applications. We may also link IP addresses to other personal
        information we hold about you and use it for the purposes described above (e.g. to better tailor our marketing
        and advertising materials, provided you have opted in to receive electronic marketing).
    </p>
    <h3>
        Tracking Technologies / Cookies
    </h3>
    <p>
        (a) What Are Cookies?
        <br>
        A cookie is a small text file that is stored on a user’s computer for record-keeping purposes. We may link the
        information we store in cookies to any personal information you submit while on our website. Cookies save data
        about individual visitors to the website, such as the visitor's name, password, username, screen preferences,
        the pages of a website viewed by the visitor, and the advertisements viewed or clicked by the visitor.
    </p>
    (b) What Do We Use Cookies For?
    <br>
    <p>
        We use cookies to identify a visitor’s browser, to anonymously track visits or to enhance the experience of the
        website.
    </p>
    <p>
        We use both session ID cookies and persistent cookies. A session ID cookie expires when you close your browser.
        A persistent cookie remains on your hard drive for an extended period of time. When a visitor revisits the
        website, we may recognize the visitor by the cookie and customise the visitor's experience accordingly. You can
        remove persistent cookies by following directions provided in your Internet browser’s “help” file.
    </p>
    <p>If you reject cookies, you may still have access to our website, but your ability to use some areas of our
        website, such as contests or surveys, may be limited.
    </p>
    <h3>
        Communication Regarding Services
    </h3>
    <p>
        Even if you have opted-out of receiving marketing information from us, we may still send you communications
        about the services you have booked to use, such as your travel itinerary. These communications will help you get
        the most from the services we provide and may also contain options and offers about the services you will be
        using (e.g. advance seating requests, additional baggage, pre-booked meals and upgrades). We may also send you
        communications about the services you have previously used, for example, where you experienced some form of
        issue or problem and we wish to contact you about it proactively in order to resolve it.
    </p>
    <h3>
        Administrative Purposes
    </h3>
    <p>We may use and retain your personal information, including your purchase history, for administrative purposes,
        which may include for example, accounting and billing, auditing, credit or other payment card verification,
        anti-fraud screening (including the use of credit reference agency searches and payment card validation checks),
        immigration and customs control, safety, security, health, administrative and legal purposes and systems
        testing, maintenance and development.
    </p>

    <h3>
        Selling Information
    </h3>
    <p>
        The Vogue Travel House does not buy, rent or sell any data to third parties because our client`s privacy and
        security are paramount. However, from time to time we may work with a promotional partner to give our customers
        the opportunity to enter competitions.
    </p>
    <p>
        Keep your booking reference and itinerary details confidential. When you make a booking you will be given a
        booking reference. This will appear on the email confirmation or ticket of each person in your booking. You
        should keep your booking reference confidential at all times. Giving your booking reference to others may allow
        them to access your booking details through our system. If you are traveling with others and would not like your
        individual booking details to be accessible by them, you may prefer to have each person make separate bookings,
        to be paid for individually.
    </p>
    <p>
        When you finish using the website, online services or mobile application you should log out if others may be
        able to access your computer or device. This is especially important if you are using a publicly accessible
        computer.
    </p>
    <h3>
        Third-Party Website Links
    </h3>
    <p>
        Our website may contain links to other websites of interest. However, once you have used these links to leave
        our site, you should note that we do not have any control over that other website. Therefore, we cannot be
        responsible for the protection and privacy of any information which you provide whilst visiting third party
        sites and such sites are not governed by this privacy statement. You should exercise caution and look at the
        privacy statement applicable to the website in question.
    </p>
    <h3>
        Policy Updates
    </h3>
    <p>
        Ezeeflights may amend this Privacy Policy from time to time. Hence, we encourage you to regularly check this
        page to review any changes we might make in accordance with this Privacy Policy. If we make material changes in
        the way we use your data, we will notify you by posting an announcement on our sites or by sending you an email
        provided by you.
    </p>
    <h3>
        Contact Us
    </h3>
    <p>
        If you have any questions or concerns regarding this Privacy Policy, you can write us at sales@ezeeflights.com.
    </p>
</div>