<nav class="navbar navbar-expand-lg d-block">
    <div class="navbar-toggler mb-2 border-0">
        <div class="d-grid">
            <button class="btn btn-sm btn-warning fw-bold" type="button" (click)="isMenuCollapsed = !isMenuCollapsed">
                <i class="bi bi-plus"></i>
                Modify Search
            </button>
        </div>
    </div>
    <div [ngbCollapse]="isMenuCollapsed" class="collapse navbar-collapse">

        <div class="form-search" [formGroup]="searchFormGroup">
            <div class="row mb-3">
                <div class="col-md-auto col-12">
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="trip" id="journeyOneWay"
                            (change)="hasReturnTrip = false" formControlName="trip" value="1">
                        <label class="form-check-label" for="journeyOneWay">
                            One Way
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" id="journeyTwoWay" name="trip"
                            (change)="hasReturnTrip = true"  formControlName="trip" value="0">
                        <label class="form-check-label" for="journeyTwoWay">
                            Round Trip
                        </label>
                    </div>
                </div>
                <div class="col-md col-12">
                    <div class="row mb-3">
                        <div class="col">
                            <input name="origin" id="origin" type="text" class="form-control"
                                placeholder="Departing From" formControlName="origin" [ngbTypeahead]="search"
                                [resultTemplate]="rt" [inputFormatter]="airportFormatter">
                        </div>
                        <div class="col">
                            <input type="text" name="destination" class="form-control" placeholder="Departing To"
                                formControlName="destination" [ngbTypeahead]="search" [resultTemplate]="rt"
                                [inputFormatter]="airportFormatter">
                        </div>
                    </div>
                </div>
                <div class="col-md col-12">
                    <div class="row mb-3">
                        <div class="col">
                            <input type="text" name="departDate" class="form-control" placeholder="Select Date"
                                ngbDatepicker #d="ngbDatepicker" (focus)="d.toggle()" navigation="arrows"
                                formControlName="departureDate" [minDate]="minDepartDate()"
                                [displayMonths]="displayMonths" (dateSelect)="onDepartDateSelect($event)"
                                restoreFocus="false" position="bottom">
                        </div>
                        <div class="col">
                            <ng-container *ngIf="hasReturnTrip">
                                <input type="text" name="returnDate" class="form-control" placeholder="Select Date"
                                    ngbDatepicker #r="ngbDatepicker" (focus)="r.toggle()" navigation="arrows"
                                    [displayMonths]="displayMonths" formControlName="returnDate" [minDate]="minReturnDate"
                                    restoreFocus="false">
                            </ng-container>
                        </div>
                    </div>
                </div>
                <div class="col-md-auto col-12 mb-2">
                    <div ngbDropdown>
                        <button type="button" class="btn btn-outline-secondary w-100" ngbDropdownToggle>Pax,
                            Class</button>
                        <div ngbDropdownMenu style="min-width: 250px;">
                            <div class="container-fluid">
                                <div class="row mb-2">
                                    <div class="col-4">
                                        <label class="form-label small">Adults</label>
                                    </div>
                                    <div class="col-8">
                                        <select class="form-select form-select-sm" formControlName="adultCount">
                                            <option value="1">1</option>
                                            <option value="2">2</option>
                                            <option value="3">3</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="row mb-2">
                                    <div class="col-4">
                                        <label class="form-label small">Children</label>
                                    </div>
                                    <div class="col-8">
                                        <select class="form-select form-select-sm" formControlName="childCount">
                                            <option value="0">0</option>
                                            <option value="1">1</option>
                                            <option value="2">2</option>
                                            <option value="3">3</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="row mb-2">
                                    <div class="col-4">
                                        <label class="form-label small">Infants</label>
                                    </div>
                                    <div class="col-8">
                                        <select class="form-select form-select-sm" formControlName="infantCount">
                                            <option value="0">0</option>
                                            <option value="1">1</option>
                                            <option value="2">2</option>
                                            <option value="3">3</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="row mb-2">
                                    <div class="col-4">
                                        <label class="form-label small">Cabin</label>
                                    </div>
                                    <div class="col-8">
                                        <select class="form-select form-select-sm" formControlName="marketingClass">
                                            <option value="Economy">Economy</option>
                                            <option value="PremiumEconomy">Premium Economy</option>
                                            <option value="Business">Business</option>
                                            <option value="First">First</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-auto col-12 d-grid">
                    <button class="btn btn-warning text-primary fw-bold" (click)="doSearch()">
                        <i class="bi-search"></i>
                    </button>
                </div>
            </div>
        </div>
    </div>
</nav>

<ng-template #rt let-r="result" let-t="term">
    <ngb-highlight [result]="airportFormatter(r)" [term]="t"></ngb-highlight>
</ng-template>