<div class="form-search" [formGroup]="searchFormGroup">
    <div class="row mb-3">
        <div class="col">
            <div class="form-check">
                <input class="form-check-input" type="radio" name="trip" id="journeyOneWay"
                    (change)="hasReturnTrip = false" formControlName="trip" value="1">
                <label class="form-check-label" for="journeyOneWay">
                    One Way
                </label>
            </div>
        </div>
        <div class="col">
            <div class="form-check">
                <input class="form-check-input" type="radio" name="trip" id="journeyTwoWay"
                    (change)="hasReturnTrip = true"  formControlName="trip" value="0">
                <label class="form-check-label" for="journeyTwoWay">
                    Round Trip
                </label>
            </div>
        </div>
    </div>
    <div class="row mb-3 g-0">
        <div class="col">
            <label for="origin" class="form-label fw-bold small">Origin</label>
            <input name="origin" id="origin" type="text" class="form-control form-control-sm"
                placeholder="Departing From" formControlName="origin" [ngbTypeahead]="search" [resultTemplate]="rt"
                [inputFormatter]="airportFormatter">
        </div>
        <div class="col-auto col-sm-1 text-center">
            <button class="btn btn-sm position-relative top-50" tabindex="-1">
                <i class="bi-arrow-left-right"></i>
            </button>
        </div>
        <div class="col">
            <label class="form-label fw-bold small">Destination</label>
            <input type="text" name="destination" class="form-control form-control-sm" placeholder="Departing To"
                formControlName="destination" [ngbTypeahead]="search" [resultTemplate]="rt"
                [inputFormatter]="airportFormatter">
        </div>
    </div>
    <div class="row mb-3 g-0">
        <div class="col">
            <label class="form-label fw-bold small">Depart on</label>
            <input type="text" name="departDate" class="form-control form-control-sm" placeholder="Select Date"
                ngbDatepicker #d="ngbDatepicker" (focus)="d.toggle()" navigation="arrows"
                formControlName="departureDate" [minDate]="minDepartDate()" [displayMonths]="displayMonths"
                (dateSelect)="onDepartDateSelect($event)" restoreFocus="false" position="bottom">
        </div>
        <div class="col-1">

        </div>
        <div class="col">
            <ng-container *ngIf="hasReturnTrip">
                <label class="form-label fw-bold small">Return on</label>
                <input type="text" name="returnDate" class="form-control form-control-sm" placeholder="Select Date"
                    ngbDatepicker #r="ngbDatepicker" (focus)="r.toggle()" navigation="arrows"
                    [displayMonths]="displayMonths" formControlName="returnDate" [minDate]="minReturnDate"
                    restoreFocus="false">
            </ng-container>
        </div>
    </div>
    <div class="row mb-3 g-0">
        <div class="col-sm col-12">
            <div class="row">
                <div class="col">
                    <label class="form-label fw-bold small">Adults</label>
                    <select class="form-select" formControlName="adultCount">
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                    </select>
                </div>
                <div class="col">
                    <label class="form-label fw-bold small">Children</label>
                    <select class="form-select" formControlName="childCount">
                        <option value="0">0</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                    </select>
                </div>
                <div class="col">
                    <label class="form-label fw-bold small">Infants</label>
                    <select class="form-select" formControlName="infantCount">
                        <option value="0">0</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                    </select>
                </div>
            </div>
        </div>
        <div class="col-1">

        </div>
        <div class="col-sm col-12">
            <label class="form-label fw-bold small">Cabin Class</label>
            <select class="form-select" formControlName="marketingClass">
                <option value="Economy">Economy</option>
                <option value="PremiumEconomy">Premium Economy</option>
                <option value="Business">Business</option>
                <option value="First">First</option>
            </select>
        </div>
    </div>
    <hr>
    <div class="row mb-3">
        <div class="col d-none d-sm-inline">

        </div>
        <div class="col d-grid text-end">
            <button class="btn btn-warning text-primary fw-bold" (click)="doSearch()">Search flights</button>
        </div>
    </div>

</div>


<ng-template #rt let-r="result" let-t="term">
    <ngb-highlight [result]="airportFormatter(r)" [term]="t"></ngb-highlight>
</ng-template>