<!--Banner-->
<section class="booking-banner"></section>
<!--End Banner-->
<section class="payment_process" *ngIf="flightItinerary">

    <div class="container">
        <div class="alert alert-secondary paymentAlert">
            <div class="paymentIcon"><i class="fa fa-info-circle"></i></div>
            <div class="paymentMsg">
                <h2>Online Booking Received</h2>
                <div>
                    Dear, {{flightItinerary.passengerDetail[0].title}} {{flightItinerary.passengerDetail[0].firstName}}
                    {{flightItinerary.passengerDetail[0].lastName}} {{flightItinerary.phoneNo}}<br />
                    Email: {{flightItinerary.email}}<br />
                    <p *ngIf="hasSuccess">
                        Congratulations, Your payment is received successfully. Your tickets will be delivered to your
                        email
                        within 24 hrs.
                        <br />
                        For any further help, You can contact our customer care center at +44 207 078 8998.
                    </p>
                    <p *ngIf="!hasSuccess">
                        The charge for your purchase has been declined due to the validation failure.
                        <br />
                        To Avoid losing this price please call our customer care center at +44 207 078 8998.
                    </p>
                </div>
            </div>
        </div>

    </div>

</section>