<!--Banner-->
<section class="booking-banner"></section>
<!--End Banner-->
<section class="payment_process" *ngIf="flightItinerary">

    <div class="container">
        <div class="alert alert-secondary paymentAlert">
            <div class="paymentIcon"><i class="fa fa-info-circle"></i></div>
            <div class="paymentMsg">
                <h2>Online Booking Received</h2>
                <p>
                    Dear, {{flightItinerary.passengerDetail[0].title}} {{flightItinerary.passengerDetail[0].firstName}}
                    {{flightItinerary.passengerDetail[0].lastName}} {{flightItinerary.phoneNo}}<br />
                    Email: {{flightItinerary.email}}<br />
                    We have received Your Online booking and it has been sent to the airlines for confirmation purposes.
                    One of our Sales representatives will contact you with an update
                    shortly, alternatively you can give us a call at 18886040198
                    or send us an email at
                    info@ezeeflights.com<br />
                    Please find the details of your online booking below (Please note these are not your e tickets)
                </p>
            </div>
        </div>

        <!-- <div class="payment_flightDlt">

            <div class="row justify-content-center" *ngIf="rawResultData">
                <div class="col-12 col-lg-2">
                    <div class="payment_passenger">
                        <h3><i class="fa fa-plane" aria-hidden="true"></i> Return Flights</h3>
                        <p>1 Ticket</p>
                        <p>1 Ticket</p>
                    </div>
                </div>
                <div class="col-12 col-lg-4">
                    <div class="payment_flight">
                        <div class="summaryFlt-row">
                            <div class="summAirline">
                                <div class="dltAirline-icon"><img
                                        src="{{'content/images/icon/' + flight.airline.code + '.png'}}"></div>
                                <p>{{flight.outbound[0].flightNo}}</p>
                            </div>
                            <div class="summCity">
                                <span class="fltDetail-code">{{flight.outbound[0].fromAirport.code}}</span>
                                <p>{{flight.outbound[0].departureDate | date:'d MMM, yy'}}</p>
                                <p>{{flight.outbound[0].departureDate | date:'HH:mm'}}</p>
                            </div>
                            <div class="summIcon"><i class="fa fa-plane" aria-hidden="true"></i></div>
                            <div class="summCity">
                                <span class="fltDetail-code">{{flight.outbound[flight.outbound.length -
                                    1].toAirport.code}}</span>
                                <p>{{flight.outbound[flight.outbound.length - 1].arrivalDate | date:'d MMM, yy'}}
                                </p>
                                <p>{{flight.outbound[flight.outbound.length - 1].arrivalDate | date:'HH:mm'}}</p>
                            </div>
                        </div>

                        <div class="summaryFlt-row" *ngIf="flight.inbound && flight.inbound.length > 0">
                            <div class="summAirline">
                                <div class="dltAirline-icon"><img
                                        src="{{'content/images/icon/' + flight.airline.code + '.png'}}"></div>
                                <p>{{flight.inbound[0].flightNo}}</p>
                            </div>
                            <div class="summCity">
                                <span class="fltDetail-code">{{flight.inbound[0].fromAirport.code}}</span>
                                <p>{{flight.inbound[0].departureDate | date:'d MMM, yy'}}</p>
                                <p>{{flight.inbound[0].departureDate | date:'HH:mm'}}</p>
                            </div>
                            <div class="summIcon"><i class="fa fa-plane" aria-hidden="true"></i></div>
                            <div class="summCity">
                                <span class="fltDetail-code">{{flight.inbound[flight.inbound.length -
                                    1].toAirport.code}}</span>
                                <p>{{flight.inbound[flight.inbound.length - 1].arrivalDate | date:'d MMM, yy'}}
                                </p>
                                <p>{{flight.inbound[flight.inbound.length - 1].arrivalDate | date:'HH:mm'}}</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-2">
                    <div class="payment_total">
                        <h3>Total</h3>
                        <span class="payment_price">{{flight.flightFare.grandTotal | currency}}</span>
                    </div>
                </div>
            </div>

        </div> -->


        <!-- <div class="alert alert-danger paymentAlert">
            <div class="paymentIcon"><i class="fa fa-exclamation-triangle" aria-hidden="true"></i></div>
            <div class="paymentMsg">
                <h2>Payment Failed</h2>
                <p>
                    Dear, Richard, your payment was Aborted!!!<br />
                    Booking details has been send to <b>wilson@gmail.com</b>
                </p>
            </div>
        </div> -->


    </div>

</section>