<ng-container *ngIf="result">
    <ng-container [formGroup]="form">
        <div class="border bg-white shadow" formGroupName="sagepayDetail">
            <div class="row g-0">
                <div class="col-12 col-sm-4 bg-primary">
                    <h4 class="p-4 text-white">Payment options</h4>
                    <div class="mt-4 p-4 py-3 text-primary bg-white">
                        <h5><i class="bi bi-credit-card"></i> Credit/Debit Card
                        </h5>
                        <small>Visa, Mastercard, Amex, JCB etc</small>
                    </div>
                </div>
                <div class="col p-4">
                    <div class="row">
                        <div class="col-12 mb-4">
                            <label class="form-label fw-bold">Card Type</label>
                            <select #cardTypeField class="form-select" required="required" formControlName="cardType"
                                (change)="cvvChange()">
                                <option selected="selected" value="">Card Type</option>
                                <option value="jcb">JCB</option>
                                <option value="visa">Visa</option>
                                <option value="visa">Visa Debit</option>
                                <option value="visaelectron">Electron</option>
                                <option value="mastercard">Mastercard</option>
                                <option value="mastercard">Mastercard debit</option>
                                <option value="maestro">Maestro</option>
                                <option value="dinersclub">Diners Club International</option>
                                <option value="amex">American Express</option>
                            </select>
                        </div>
                        <div class="col-12 mb-4">
                            <label class="form-label fw-bold">Card Number</label>
                            <input type="text" class="form-control" id="cc_number" placeholder="Card Number" #ccNumber
                                (keyup)="creditCardNumberSpacing()" formControlName="cardNumber" autocomplete="off" />
                        </div>
                        <div class="col-12 mb-4">
                            <label class="form-label fw-bold">Name on Card</label>
                            <input type="text" class="form-control" id="cc_name" placeholder="Card holder's name"
                                formControlName="cardHolderName" autocomplete="off" />
                        </div>
                        <div class="col-12 mb-4">
                            <div class="row">
                                <div class="col-6">
                                    <label class="form-label fw-bold">Expiry Month & Year</label>
                                    <input type="text" class="form-control" id="cc_expiry" placeholder="MMYY"
                                        formControlName="expiryDate" #ccExpiry (keyup)="creditCardExpirySpacing()"
                                        autocomplete="off" />
                                </div>
                                <div class="col-6">
                                    <label class="form-label fw-bold">Card CVV</label>
                                    <input type="text" class="form-control" id="cc_cvv"
                                        placeholder="Security Code / CVV" formControlName="cVV" autocomplete="off" />
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" [formControl]="tcFormControl">
                        <p>By clicking on "Pay Now" I accept the <a href="https://www.ezeeflights.com/terms-and-conditions"
                                target="_blank">Terms &
                                Conditions</a> of Ezeeflights and I accept that my bank card will be
                            charged for the above total amount for this purchase.</p>
                    </div>
                    <div class="row">
                        <div class="col">
                            <span class="rltPrice"><small>You Pay: </small><strong
                                    class="fs-4">{{result.flightFare.grandTotal |
                                    currency}}</strong></span>
                            <p>incl. taxes & fees</p>

                        </div>
                        <div class="col text-end">
                            <button class="btn btn-lg btn-warning text-danger" (click)="makePayment()"
                                [ngClass]="isProcessing ? 'processing' : ''">{{isProcessing ? 'Processing' : 'Pay
                                Now'}}</button>
                            <p><small><i class="bi bi-lock"></i> Your payment is 100% safe</small></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </ng-container>

</ng-container>