.fsr-loader{
    & .small, small{
        width: 100%;
        background: lightgray;
        padding:10px;
        display: block;
        margin-bottom: 5px;
        animation: blinker 2s linear infinite;
    }
    & .span, span{
        width: 100%;
        background: #ababab;
        padding:10px;
        display: block;
        margin-bottom: 5px;
        animation: blinker 2s linear infinite;
    }
      
      @keyframes blinker {  
        50% { opacity: 0; }
      }
}