<div class="container">
    <div class="row">
        <div class="col-3 d-none d-sm-inline">
            <div class="card">
                <div class="card-body">
                    <div class="row mb-3" *ngFor="let i of [0,1,2,3]">
                        <div>
                            <span></span>
                        </div>
                        <div class="col">
                            <small>
                            </small>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-12 col-sm-9">
            <div *ngFor="let i of [0,1,2,3]" class="mb-3 card">
                <div class="card-body">
                    <div class="row">
                        <div class="col-sm-9">
                            <div class="row mb-2">
                                <div class="col-2 text-center">
                                    <span class="span">
    
                                    </span>
                                    <small class="small">
    
                                    </small>
                                </div>
                                <div class="col-10">
                                    <div class="row">
                                        <div class="col text-right">
                                            <div class="font-weight-bold">
                                                <span>
                                                </span>
    
                                                <small>
                                                </small>
                                            </div>
                                        </div>
                                        <div class="col">
                                            <small></small>
                                        </div>
                                        <div class="col text-left">
    
                                            <div class="font-weight-bold">
    
                                                <span>
                                                </span>
    
                                                <small>
                                                </small>
                                            </div>
                                        </div>
                                        <div class="col">
                                            <small></small>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-2 text-center">
                                    <span></span>
                                    <small>
    
                                    </small>
                                </div>
                                <div class="col-10">
                                    <div class="row">
                                        <div class="col text-right">
                                            <div class="font-weight-bold">
    
                                                <span>
                                                </span>
    
                                                <small>
                                                </small>
    
                                            </div>
    
                                        </div>
                                        <div class="col">
                                            <small></small>
                                        </div>
                                        <div class="col text-left">
                                            <div class="font-weight-bold">
                                                <span>
                                                </span>
    
                                                <small>
                                                </small>
                                            </div>
                                        </div>
                                        <div class="col">
                                            <small></small>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-3 border-left">
                            <div class="text-right">
                                <span></span>
                                <small></small>
                                <span></span>
                                <small></small>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>